[tool:pytest]
DJANGO_SETTINGS_MODULE = job_platform.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --tb=short --disable-warnings
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango60Warning
    ignore::pydantic._internal._config.PydanticDeprecatedSince20
    ignore::DeprecationWarning
    ignore:Converter.*already registered:django.utils.deprecation.RemovedInDjango60Warning
    ignore:Support for class-based:pydantic._internal._config.PydanticDeprecatedSince20
env = 
    DJANGO_SETTINGS_MODULE = job_platform.settings
